$(document).ready(function (){
    $('.slider').slick({
        // включение / отключение стрелок . true / false
        arrows: true,
        // ТОЧКИ
        dots: false,
        // подстройка слайдера по высоте, но нужно : в .slick-track сделать align-items: flex-start, иначе не будет работать
        // в данном проекте нам это не надо, поэтому я выключаю
        adaptiveHeight: false,
        // Сколько слайдов будет отображаться
        slidesToShow: 4,
        // Сколько слайдов будет пролистываться
        slidesToScroll: 1,
        // скорость пролистывания
        speed: 300,
        // вид анимации. бывают разные. нужно изучить анимацию
        easing: 'ease',
        // бесконечность слайдера. по автомату true
        // при включенной функции и достижении предела по слайдам, у кнопок появляется ервый класс .slick-disabled, благодаря которой можно отключить стрелки
        infinite: false,
        // С какого слайда начинать
        initialSlide: 0,
        // автопроигрывание слайдов
        autoplay: false,
        // скорость смены слайдов. по дефолту 3000 - это 3 секунды
        autoplaySpeed: 5000,
        // пауза в фокусе
        pauseOnFocus: true,
        // пауза при наведении
        pauseOnHover: true,
        // пауза при наведении на точки
        pauseOnDotsHover: true,
        // чтобы нельзя было перетаскивать слайды мышкой, но на телефоне работало
        draggable: true,
        // чтобы нельзя было свайпать и на телефоне и на компе
        swipe: true,
        //на сколько нужно будет протащить экран, чтобы сменился слайд. чем больше значение тем меньше. чем меньше значение тем больше надо протащить.
        touchThreshold: 10,
        // отключение возможности двигать слайд. ненужная хрень. Просто картинка вообще не будет двигаться если будет false
        touchMove: true,
        // возможность листать слайды далее далее без задержки и ожидания анимации
        waitForAnimate: false,
        // просматриваемый слайд встает по центру. и появляется новый класс .slick-center
        centerMode: false,
        // слайды выстраиваются без отступа, в одну ленту. удобно использовать вместе с centerMode: true,
        variableWidth: false,
        // количество рядов в одном слайде
        rows: 1,
        // кол-во слайдов в ряду (на экране)
        slidesPerRow: 1,
        // вертикальный слайдер, для этого нужно отключить flex . но у меня нихя не заработало.
        vertical: false,
        // для того чтобы свайпы были по вертикали
        verticalSwiping: false,
        // Должен произойти обмен классами большого и маленького слайдера. листаешь маленькие, отображаются в верхнем. У меня не заработало. Используется в интернет магазинах, в картачках товаров.
        // asNavFor: ".banner-slider",
        // работает как медиа запрос,
        responsive:[
            {
                 // на ширине 730px изменить значения
                breakpoint: 730,
                settings: {
                    slidesToShow: 3,
                }
            },{
                // на ширине 600px изменить значения
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                }
            }
        ],
        // при включении размер будет идти от маленького к большому. 300, 320, 540, 740, 960 и тд. или по другому: поменяет с max-width на min-width
        mobileFirst: false
    });

    $('.banner-slider').slick({
        arrows: false,
        // ТОЧКИ
        dots: true,
        centerMode: false,
        slidesToShow: 1,
        // слайды не листаются а заменяются. используются только когда один главный слайд
        fade: false,
        
    });
});